# DevForum

./: README.md
src/StackOverflow/StackOverflow.Application/: ApplicationModule.cs  DateTimeProvider.cs  GuidProvider.cs  IApplicationUnitOfWork.cs  StackOverflow.Application.csproj
src/StackOverflow/StackOverflow.Application.Contracts/: StackOverflow.Application.Contracts.csproj
src/StackOverflow/StackOverflow.Application.Contracts/Features/: INotificationService.cs  IRecaptchaService.cs  ITagManagementService.cs
src/StackOverflow/StackOverflow.Application.Contracts/Features/AccountManagementServices/: IMemberManagementService.cs
src/StackOverflow/StackOverflow.Application.Contracts/Features/AwsManagementServices/: IEmailQueueService.cs  IImageManagementService.cs
src/StackOverflow/StackOverflow.Application.Contracts/Features/NotificationDTOs/: NotificationDto.cs
src/StackOverflow/StackOverflow.Application.Contracts/Features/QuestionManagementServices/: IAnswerManagementService.cs  IQuestionManagementService.cs
src/StackOverflow/StackOverflow.Application.Contracts/Properties/: AwsSettings.cs  EmailMessage.cs  RecaptchaSettings.cs
src/StackOverflow/StackOverflow.Application.Contracts/Utilities/: IDateTimeProvider.cs  IEmailService.cs  IGuidProvider.cs
src/StackOverflow/StackOverflow.Application/Features/: NotificationService.cs  RecaptchaService.cs  TagManagementService.cs
src/StackOverflow/StackOverflow.Application/Features/AccountManagementServices/: MemberManagementService.cs
src/StackOverflow/StackOverflow.Infrastructure/: InfrastructureModule.cs  StackOverflow.Infrastructure.csproj
src/StackOverflow/StackOverflow.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/StackOverflow/StackOverflow.Infrastructure/Email/: HtmlEmailService.cs  Smtp.cs
src/StackOverflow/StackOverflow.Infrastructure/EntityConfigurations/: AnswerEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/StackOverflow/StackOverflow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  TempDataExtensions.cs
src/StackOverflow/StackOverflow.Infrastructure/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/StackOverflow/StackOverflow.Infrastructure/Repositories/: AnswerRepository.cs  IRepository.cs  MemberRepository.cs  NotificationRepository.cs  QuestionRepository.cs  Repository.cs  TagRepository.cs
src/StackOverflow/StackOverflow.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  UnitOfWork.cs
src/StackOverflow/StackOverflow.Infrastructure/Utilities/: AdoNetUtility.cs  DataTablesAjaxRequestUtility.cs  IAdoNetUtility.cs
src/StackOverflow/StackOverflow.Service/: Dockerfile  Program.cs  StackOverflow.Service.csproj  Worker.cs  appsettings.json
src/StackOverflow/StackOverflow.Service/Properties/: launchSettings.json
src/StackOverflow/StackOverflow.Web/: Dockerfile  Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.json
src/StackOverflow/StackOverflow.Web/ActionFilters/: GetApplicationUserIdActionFilter.cs
src/StackOverflow/StackOverflow.Web/Controllers/: AccountController.cs  AuthController.cs  NotificationController.cs  QuestionController.cs
src/StackOverflow/StackOverflow.Web/Middlewires/: ExceptionHandlerMiddleware.cs
src/StackOverflow/StackOverflow.Web/Migrations/: 20240314055838_InitialMigration.Designer.cs  20240314055838_InitialMigration.cs  20240316103427_EnityTypeConfiguration.Designer.cs  20240316103427_EnityTypeConfiguration.cs  20240316104626_TagEnityTypeConfiguration.Designer.cs  20240316104626_TagEnityTypeConfiguration.cs  20240318031321_MovedProfileImageKeyColumn.Designer.cs  20240318031321_MovedProfileImageKeyColumn.cs  20240323094223_GetQuestionsWithPaginationAndSorting_StoredProcedure.Designer.cs  20240323094223_GetQuestionsWithPaginationAndSorting_StoredProcedure.cs  20240325092030_RemovingRedundantColums.Designer.cs  20240325092030_RemovingRedundantColums.cs  20240402153334_AddMemberIdColumnToQuestionVote.Designer.cs  20240402153334_AddMemberIdColumnToQuestionVote.cs  20240402154932_AddedVotesCountColumnToQuestionTable.Designer.cs  20240402154932_AddedVotesCountColumnToQuestionTable.cs  20240405104953_AddCascadePathWithQuestionVote.Designer.cs  20240405104953_AddCascadePathWithQuestionVote.cs  20240405203334_UpdatedCascadePathForQuestionTag.Designer.cs  20240405203334_UpdatedCascadePathForQuestionTag.cs  20240406025254_AddReputationColumnToMemberTable.Designer.cs  20240406025254_AddReputationColumnToMemberTable.cs  20240406025327_FixedStoredProcedure.Designer.cs  20240406025327_FixedStoredProcedure.cs  20240406101701_ChangedReputationDataTypeToINT.Designer.cs  20240406101701_ChangedReputationDataTypeToINT.cs  20240406110543_AddMemberIdToAnswerVoteTable.Designer.cs  20240406110543_AddMemberIdToAnswerVoteTable.cs  20240406190503_AddAnswerStatusColumn.Designer.cs  20240406190503_AddAnswerStatusColumn.cs  20240406190935_AddCheckConstraintToAnswerStatus.Designer.cs  20240406190935_AddCheckConstraintToAnswerStatus.cs  20240408104738_AddMemberIdColumnToQuestionCommentTable.Designer.cs  20240408104738_AddMemberIdColumnToQuestionCommentTable.cs  20240414052822_AddNoficationEntity.Designer.cs  20240414052822_AddNoficationEntity.cs  ApplicationDbContextModelSnapshot.cs
src/StackOverflow/StackOverflow.Web/Models/: ErrorViewModel.cs
src/StackOverflow/StackOverflow.Web/Properties/: launchSettings.json
src/StackOverflow/StackOverflow.Web/ServiceConfigurations/: Configurations.cs
src/StackOverflow/StackOverflow.Web/Views/: _ViewImports.cshtml
src/StackOverflow/tests/StackOverflow.Application.Tests/: MemberManagementServiceTests.cs  NotificationServiceTests.cs  QuestionManagementServiceTests.cs  StackOverflow.Application.Tests.csproj  TagManagementServiceTests.cs
(+84 files in other folders)
