<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StackOverflow.Web-2c5e39a1-63a7-4c4e-aba1-04b3f7801ea9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackOverflow.Application\StackOverflow.Application.csproj" />
    <ProjectReference Include="..\StackOverflow.Infrastructure\StackOverflow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Discussion\Views\Answer\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Discussion\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Areas\Discussion\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Discussion\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Discussion\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Discussion\Views\Shared\_AdminLeftMenuPartial.cshtml" />
    <AdditionalFiles Include="Areas\Discussion\Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Discussion\Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Areas\Discussion\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
